# Jawa-Quest

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kyunn/myanimelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aksarajawa/: AboutScreen.kt  Components.kt  DictionaryDetailScreen.kt  DictionaryScreen.kt  FirebaseRepository.kt  GameRepository.kt  GameScreen.kt  GameViewModel.kt  HardGameScreen.kt  HomeScreen.kt  LeaderboardScreen.kt  LoginScreen.kt  MainActivity.kt  Models.kt  Navigation.kt  NotificationHelper.kt  ProfileScreen.kt  RegisterScreen.kt  ResultScreen.kt  SplashScreen.kt  SupabaseClient.kt  Theme.kt
app/src/main/res/anim/: item_fall_down.xml  layout_fall_down.xml
app/src/main/res/animator/: btn_press.xml
app/src/main/res/drawable/: bg_answer_box.xml  bg_circle_blob.xml  bg_game_progress.xml  bg_home_header.xml  bg_lives_container.xml  bg_score_bubble.xml  bg_search_bar.xml  bg_tips_card.xml  btn_primary_ripple.xml  card_mode_selector.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kyunn/myanimelist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
